AddonId: 'RePS5_3d09a5d1-a183-49da-adb6-e78428f7d90e'
Packages:
  - Version: 1.0.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-20
    PackageUrl: https://github.com/TheKersalMassive/ReskinPS5/releases/download/v1.0.0/RePS5_3d09a5d1-a183-49da-adb6-e78428f7d90e_1_0.pthm
    Changelog:
      - Initial release for Playnite v9
