AddonId: 'RePS5_3d09a5d1-a183-49da-adb6-e78428f7d90e'
Packages:
  - Version: 1.0.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-20
    PackageUrl: https://github.com/TheKersalMassive/ReskinPS5/releases/download/v1.0.0/RePS5_3d09a5d1-a183-49da-adb6-e78428f7d90e_1_0.pthm
    Changelog:
      - Initial release for Playnite v9
  - Version: 1.1
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-24
    PackageUrl: https://github.com/TheKersalMassive/ReskinPS5/releases/download/v1.1/RePS5_3d09a5d1-a183-49da-adb6-e78428f7d90e_1_1.pthm
    Changelog:
      - Added more filter preset icons, please see Readme on GitHub for details
      - Optimised border animations
      - Fix for time played padding and darkened corners for uninstalled games
  - Version: 1.2
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-11-06
    PackageUrl: https://github.com/TheKersalMassive/ReskinPS5/releases/download/v1.2/RePS5_3d09a5d1-a183-49da-adb6-e78428f7d90e_1_2.pthm
    Changelog:
      - Now supports custom user border colours, please see readme for details
      - Added preset filter icons for Game Boy & Game Boy Color
      - Added extra focus border animation
  - Version: 1.3
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-11-14
    PackageUrl: https://github.com/TheKersalMassive/ReskinPS5/releases/download/v1.3/RePS5_3d09a5d1-a183-49da-adb6-e78428f7d90e_1_3.pthm
    Changelog:
      - Added support for Extra Metadata Loader icons
      - Added Nintendo DS & Nintendo Entertainment System preset icons
      - Changed scrollbar transparency for game background images 
  - Version: 1.4
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2021-12-15
    PackageUrl: https://github.com/TheKersalMassive/ReskinPS5/releases/download/v1.4/RePS5_3d09a5d1-a183-49da-adb6-e78428f7d90e_1_4.pthm
    Changelog:
      - Moved 'Toggle Layout' button to bottom Quick Menu
      - Updated focus border animation and focus flash
      - Added 'Nintendo 3DS' icon for filter presets
  - Version: 1.5
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2021-12-28
    PackageUrl: https://github.com/TheKersalMassive/ReskinPS5/releases/download/v1.5/RePS5_3d09a5d1-a183-49da-adb6-e78428f7d90e_1_5.pthm
    Changelog:
      - Added PS5 intro sound (may clash with Playnite Sounds extension)
      - Play Actions Menu updated to match menu style
      - Fixed the 'Layout Toggle' button visibility when not selected
      - Updated Keyboard styling when focused
  - Version: 1.6
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-03-04
    PackageUrl: https://github.com/TheKersalMassive/ReskinPS5/releases/download/v1.6/RePS5_3d09a5d1-a183-49da-adb6-e78428f7d90e_1_6.pthm
    Changelog:
      - Added icons for 'Moonlight', 'Nvidia Gamestream' and 'Sega Master System'
      - Updated to Game Details page format and layout
  - Version: 1.7
    RequiredApiVersion: 2.1.0
    ReleaseDate: 2022-08-04
    PackageUrl: https://github.com/TheKersalMassive/ReskinPS5/releases/download/v1.7/RePS5_3d09a5d1-a183-49da-adb6-e78428f7d90e_1_7.pthm
    Changelog:
      - New Platform Labels (See Readme on Github for details)
      - Added new icons for:Atari, Atari 2600, Atari Jaguar, MAME, PSOne, PS Vita, Sega Saturn, Sega Saturn JAP, Sega CD, Sega Genesis 32X, Sega Mega Drive 32X, Sega, TurboGrafx-16
      - Updated focus animations when hovering on game
      - Added Platform details to Game Details page
      - This is probably the last update until the next major version of Playnite
  - Version: 1.8
    RequiredApiVersion: 2.3.0
    ReleaseDate: 2022-09-25
    PackageUrl: https://github.com/TheKersalMassive/ReskinPS5/releases/download/v1.8/RePS5_3d09a5d1-a183-49da-adb6-e78428f7d90e_1_8.pthm
    Changelog:
      - Updated to fix lag and add UI changes with Playnite V10
      - Note... Filter Icons and Platform Labels are currently NOT working and will be fixed as part of a future Playnite v10.X update
